
#drop n create table again, good for testing, comment this in production
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
//spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dio_db
spring.datasource.username=postgres
spring.datasource.password=@Cacagi25

